<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 36 Debinski</title> 
 <meta charset="utf-8" /> 
    <style type="text/css"> 
  body{ 
    background-color: rgb(220, 15, 135); 
    text-align : center; 
    margin     : 50px; 
 } 
div { 
  background : rgb(100,128,255); 
  width      : 400px; 
  border     : 3px black solid; 
    } 
 h1 { 
  margin     : 20px; 
  border-top: 3px dotted black;
  border-left: 1px double darkred;
  border-right: 5px dashed green;
  border-bottom: 2px ridge purple;
  background : rgb(255,255,0); 
    } 
    h2 { 
  margin     : 20px; 
  border     : 5px solid black; 
  background : lightblue; 
    }
    h3 { 
  margin     : 20px; 
  border-top    : 3px solid black; 
  border-left: 3px solid red;
  border-bottom: 3px solid green;
  border-right: 3px solid yellow;
  background : darkcyan; 
    }
    
    </style> 
  </head> 
<body> 
<div><h1>Debinski 2G</h1></div>
<HR SIZE=2 WIDTH=50% ALIGN=left COLOR=black>
<div><h2>Debinski 2G</h2></div>
<HR SIZE=6 WIDTH=30% ALIGN=left COLOR=yellow>
<div><h3>Debinski 2G</h3></div>
<HR SIZE=10 WIDTH=70% ALIGN=left COLOR=darkgreen>
</body> 
</html> 
<!-- Krystian Debinski 2G-->